<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunik & Johan Cellular</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Iconscout -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">

  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <!-- Favicon -->
  
  <link rel="shorcut icon" href="src/img/Favicon.png" type="image/x-icon">

</head>

<body>

  <!====== Scroll Top======!>

  <a href="#" class="scrolltop" id="scroll-top">
      <i class='bx bx-chevrons-up scrolltop__icon'></i>
  </a>

  <!====== Header Start======!>

  <header class="header scroll-header" id="header">

  <nav class="nav bd__container">

  <!-- Logo -->

  <a href="#home" class="nav__logo">Sunik & Johan Cellular</a>

  <!-- Nav Menu -->

  <div class="nav__menu" id="nav-menu">

  <!-- Nav List -->

  <ul class="nav__list">
  <li class="nav__item"><a href="#home" class="nav__link active-link">home</a></li>
  <li class="nav__item"><a href="#about" class="nav__link">about</a></li>
  <li class="nav__item"><a href="#services" class="nav__link">Layanan</a></li>
  <li class="nav__item"><a href="#menu" class="nav__link">menu</a></li>
  <li class="nav__item"><a href="#contact" class="nav__link">contact</a></li>
  
  <!-- Dark Mode -->
  <li><i class="uil uil-moonset change-theme" id="theme-button"></i></li>
</ul>
  </div>

  <!-- Toggle -->

  <div class="nav__togle" id="nav-togle">
  <i class='bx bx-menu-alt-right'></i>
  </div>

  </nav>
  </header>

  <!====== Header Ends======!>

  <main class="1-main">

  <!====== Home Start======!>

  <section class="home" id="home">

  <div class="home__container bd__container bd__grid">
  <div class="home__data">
  <h1 class="home__title">Selamat datang di website kami</h1>
  <h2 class="home__subtitle">Sunik dan Johan Cellular</h2>
  <a href="#about" class="button">Tentang Kami</a>
  </div>

  <img src="src/img/Menu 3.png" alt="Sunik" class="home__img">
  </div>

  </section>

  <!====== Home Ends======!>

  <!====== About Start======!>

  <section class="about section bd__container" id="about">

  <div class="about__container bd__grid">

  <div class="about__data">

  <span class="section__subtitle about__initial">Tentang Kami</span>
  <h2 class="section__title about__initial">Apa Yang Membuat Sunik Istimewa ?</h2>
  <p class="about__description about__initial">Kedai Sunik Juga Menjual Semacam [ Sosis Goreng, Nuget, Otak-Otak, Cireng, Basreng Dan Menyediakan Minuman, Sunik Boba Varian Rasa Seperti Pop Ice, Serta Menjual Makanan Goreng Ringan </p>
  <a href="#menu" class="button">Menu kami</a>

  </div>

  <img src="src/img/About.jpeg" alt="Sunik" class="about__img">

  </div>

  </section>

  <!====== About Ends======!>

  <!====== Service Start======!>

  <section class="services section bd__container" id="services">

  <span class="section__subtitle">Layanan Kami</span>
  <h2 class="section__title">Layanan Terbaik Kami</h2>

  <div class="services__container bd__grid">

  <!-- 1 -->

  <div class="services__content">

  <img src="src/img/COD.png" alt="" class="services__img">
    

  <h3 class="services__title">Bayar di tempat </h3>
  <p class="services__description">metode pembayaran yang dilakukan secara langsung di tempat setelah pesanan dari kurir diterima oleh Pembeli. Dengan kata lain, COD artinya pilihan metode pembayaran</p>

  </div>

  <!-- 2 -->

  <div class="services__content">

  <img src="src/img/Online.png" class="services__img" alt="">

  <h3 class="services__title">Pesan Online</h3>
  <p class="services__description">Online payment mengacu pada sistem pembayaran yang dilakukan secara online dengan melibatkan penggunaan jaringan komputer, internet, dan layanan keuangan digital. Sistem pembayaran ini sering juga disebut e-payment atau pembayaran elektronik.</p>

  </div>

  <!-- 3 -->

  <div class="services__content">

  <img src="src/img/Fast.png" class="services__img" alt="">

  <h3 class="services__title">Merespon dengan cepat</h3>
  <p class="services__description">Kami berusaha melayani dengan cepat.</p>

  </div>

  </div>

  </section>

  <!====== Service Ends======!>

  <!====== Menu Start======!>

  <section class="menu section bg__container" id="menu">

  <span class="section__subtitle">Menu Kami</span>
  <h2 class="section__title">Varian rasa menu kami</h2>

  <div class="menu__container bd__grid">

  <!-- 1 -->

  <div class="menu__content">

  <img src="src/img/Menu 1.png" alt="menu" class="menu__img">
  <h3 class="menu__name">Sunik Alpukat</h3>
  <span class="menu__detail">Untuk Harga Offline Lebih Murah dan Cod</span>
  <span class="menu__preci">Rp. 5.000 - 8.000</span>
  <a href="https://wa.me/6281284258290"class="button menu__button" target="_blank"><i class="uil uil-whatsapp"></i></a>
  </div>

  <!-- 2 -->

  <div class="menu__content">

  <img src="src/img/Menu 2.png" alt="menu" class="menu__img">
  <h3 class="menu__name">Sunik Bluebery</h3>
  <span class="menu__detail">Untuk Harga Offline Lebih Murah dan Cod</span>
  <span class="menu__preci">Rp. 5.000 - 8.000</span>
  <a href="https://wa.me/6281284258290"class="button menu__button" target="_blank"><i class="uil uil-whatsapp"></i></a>
  </div>

  <!-- 3 -->

  <div class="menu__content">

  <img src="src/img/Menu 3.png" alt="menu" class="menu__img">
  <h3 class="menu__name">Sunik Coklat</h3>
  <span class="menu__detail">Untuk Harga Offline Lebih Murah dan Cod</span>
  <span class="menu__preci">Rp. 5.000 - 8.000</span>
  <a href="https://wa.me/6281284258290"class="button menu__button" target="_blank"><i class="uil uil-whatsapp"></i></a>
  </div>

  <!-- 4 -->

  <div class="menu__content">

  <img src="src/img/Menu 4.png" alt="menu" class="menu__img">
  <h3 class="menu__name">Sunik Manggat</h3>
  <span class="menu__detail">Untuk Harga Offline Lebih Murah dan Cod</span>
  <span class="menu__preci">Rp. 5.000 - 8.000</span>
  <a href="https://wa.me/6281284258290"class="button menu__button" target="_blank"><i class="uil uil-whatsapp"></i></a>
  </div>

  <!-- 5 -->

  <div class="menu__content">

  <img src="src/img/Menu 5.png" alt="menu" class="menu__img">
  <h3 class="menu__name">Sunik Strawberry</h3>
  <span class="menu__detail">Untuk Harga Offline Lebih Murah dan Cod</span>
  <span class="menu__preci">Rp. 5.000 - 8.000</span>
  <a href="https://wa.me/6281284258290"class="button menu__button" target="_blank"><i class="uil uil-whatsapp"></i></a>
  </div>

  <!-- 5 -->

  <div class="menu__content">

  <img src="src/img/Menu 6.png" alt="menu" class="menu__img">
  <h3 class="menu__name">Sunik Vanila Blue</h3>
  <span class="menu__detail">Untuk Harga Offline Lebih Murah dan Cod</span>
  <span class="menu__preci">Rp. 5.000 - 8.000</span>
  <a href="https://wa.me/6281284258290"class="button menu__button" target="_blank"><i class="uil uil-whatsapp"></i></a>
  </div>


  </div>

  </section>

  <!====== Menu Ends ======!>

  <!====== Promo Start ======!>

  <section class="app section bd__container">

  <div class="app__container bd__grid">

  <div class="app__data">

  <span class="section__subtitle app__initial">Varian besar</span>
  <h2 class="section__title app__initial">Varian Istimewa kami</h2>
  <p class="app__description app__initial">Dengan ukuran yang lebih besar.</p>

  <div class="app__stores">
  <a href="https://wa.me/6281284258290" target="_blank"><img src="src/img/app1.png" alt="Big" class="app__store"></a>
  <a href="shop.html"><img src="src/img/app2.png" alt="Big" class="app__store"></a>
  </div>

  </div>

  <img src="src/img/Menu 3.png" alt="Big" class="app__img">

  </div>

  </section>

  <!====== Promo Ends ======!>

  <!====== Contact US ======!>

  <section class="contact section bd__container" id="contact">

  <div class="contact__container bd__grid">

  <div class="contact__data">
  <span class="section__subtitle contact__initial">Mari Bicara</span>
  <h2 class="section__title contact__initial">Hubungi kami</h2>
  <p class="contact__description contact__initial">Jika ada pertanyaan silahkan hubungi kontak kami yang tertera 😉</p>
  </div>

  <div class="contact__button">
  <a href="https://wa.me/6281284258290" target="_blank" class="button">Hubungi Kami Sekarang</a>
  </div>

  </div>

  </section>

  <!====== Contact Ends ======!>

  </main>

  <!====== Footer ======!>

  <footer class="footer section bd__container">

    <div class="footer__container bd__grid">
      <div class="footer__content">
        <a href="#" class="footer__logo">Sunik & Johan Cellular</a>
        <span class="footer__description">Pop Ice & Konter</span>

        <div>
          <a href="https://wa.me/6281284258290" target="_blank" class="footer__social"><i class="uil uil-whatsapp"></i></a>
          <a href="https://www.instagram.com/kedai_sunik/" target="_blank" class="footer__social"><i class="uil uil-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCFEAnTnxIaIIWqnERPJygjA" target="_blank" class="footer__social"><i class="uil uil-youtube"></i></a>
        </div>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Tautan Langsung</h3>
        <ul>
          <li><a href="#home" class="footer__link">home</a></li>
          <li><a href="#about" class="footer__link">about</a></li>
          <li><a href="#services" class="footer__link">Layanan</a></li>
          <li><a href="#menu" class="footer__link">menu</a></li>
          <li><a href="#contact" class="footer__link">contact</a></li>
        </ul>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Jam Buka</h3>
        <ul>
          <li class="footer__link">Senin : 12:15 Am To 21:00 Pm </li>
          <li class="footer__link">Selasa : 12:20 Am To 21:00 Pm </li>
          <li class="footer__link">Rabu : 10:00 Am To 18:00 Pm </li>
          <li class="footer__link">Kamis : 09:00 Am To 17:00 Pm </li>
          <li class="footer__link">Jumat : 09:00 Am To 21:00 Pm </li>
          <li class="footer__link">Sabtu : 10:00 Am To 21:00 Pm </li>
          <li class="footer__link">Minggu : 11:30 Am To 21:00 Pm </li>
        </ul>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Info Kontak </h3>
        <ul>
          <li><a href="https://wa.me/6281284258290" class="footer__link" target="_blank" ><i class="uil uil-whatsapp"></i> +6281284258290</a></li>
          <li class="footer__link"><i class="uil uil-calling" target="_blank" ></i> +62 812-8425-8290</li>
          <li><a href="mailto:yhnyohan309@gmail.com" class="footer__link" target="_blank" ><i class="uil uil-envelope"></i> yhnyohan309@gmail.com</a></li>
          <li><a href="https://goo.gl/maps/yTQfDXaSaEdrMCef7" class="footer__link" target="_blank" > <i class="uil uil-location-pin-alt"></i> Kp Dukuh Rt 03 Rw 08 Desa Cibadak Ciampea Bogor </a></li>
        </ul>
      </div>

    </div>

    <p class="footer__copy">&#169; 2022 <a href="#">Rizki Store </a>. All right reserved.</p>

  </footer>


  <!-- Main JS -->
  <script src="src/components/js/main.js" defer></script>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>